/*
 * Standalone BLE Touchpad — HolyKeebs TPS43 + NRF52840 SuperMini
 *
 * Wiring via adapter PCB (4 pins: standard HolyKeebs-guide):
 *
 *   TPS43 adapter PCB    NRF52840 SuperMini (Pro Micro pinout)
 *   ─────────────────    ─────────────────────────────────────
 *   VCC  ─────────────►  VCC  (3.3V)
 *   GND  ─────────────►  GND
 *   SDA  ─────────────►  D2   (P0.17)
 *   SCL  ─────────────►  D3   (P0.20)
 *
 * Drivrutinen (suchobits fork) pollar via I2C — ingen RDY-pin krävs.
 */

/ {
    chosen {
        zmk,kscan = &mock_kscan;
    };

    /* Dummy kscan – ingen tangent-matris behövs */
    mock_kscan: kscan {
        compatible = "zmk,kscan-mock";
        columns = <1>;
        rows = <1>;
        events = <0 0>;
        exit-after;
    };

    /* TEMP DISABLED — input listener needs the tps43 node below */
    /* touchpad_listener: touchpad_listener {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    }; */
};

/* TEMP DISABLED — I2C touchpad for debugging BLE
&pro_micro_i2c {
    status = "okay";

    tps43: iqs5xx@74 {
        status = "okay";
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;
        one-finger-tap;
        two-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        scroll;
        natural-scroll-y;
        natural-scroll-x;
        bottom-beta = <5>;
        stationary-threshold = <5>;
    };
};
*/
